<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Let Me Speak</title>
    <style>
      body {
        width: 90%;
        margin: 0 auto;
        margin-top: 1rem;
      }

      #text {
        width: 100%;
        height: 50vh;
      }

      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .btn {
        background-color: #555555;
      }
      .btn1 {
        background-color: #f44336;
      }

      textarea {
        border: 2px solid rgb(185, 184, 184);
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 22px;
      }

      input[type="number"] {
        background-color: #ecf8f3;
        padding: 6px;
        margin: 4px;
        border: none;
      }
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <textarea
      id="text"
      placeholder="Write here whatever you want me to speak"
    ></textarea>
    <br />
    <br />
    <label for="speed">Speed</label>
    <input
      type="number"
      name="spee"
      id="speed"
      min=".5"
      max="3"
      step=".5"
      value="1"
    />
    <br />
    <br />
    <button class="button" id="play-button">Play</button>
    <button class="button btn" id="pause-button">Pause</button>
    <button class="button btn1" id="stop-button">Stop</button>
  </body>
</html>
